# OpenVPN Client Configuration Template
# This is a template configuration for an OpenVPN client

# Client mode
client

# Use the same setting as on the server
dev tun
proto udp

# The hostname/IP and port of the server
remote SERVER_IP_PLACEHOLDER 1194

# Keep trying indefinitely to resolve the host name of the OpenVPN server
resolv-retry infinite

# Most clients don't need to bind to a specific local port number
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts
persist-key
persist-tun

# SSL/TLS parms
ca ca.crt
cert client.crt
key client.key

# Verify server certificate by checking that the certicate has the correct key usage set
remote-cert-tls server

# Enable compression on the VPN link
compress lz4-v2

# Set log file verbosity
verb 3

# Silence repeating messages
mute 20

# Performance optimizations
fast-io
sndbuf 0
rcvbuf 0

# TCP MSS fix for performance
mssfix 1450

